<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="isep.crescendo.controller.LeftBarController"
      fx:id="rootVBox" spacing="20"
      alignment="TOP_CENTER"
      prefWidth="200"
      style="-fx-background-color: #28282b; -fx-padding: 30px;" >

    <ImageView fx:id="coinLogo" fitHeight="40" fitWidth="40" preserveRatio="true">
        <image>
            <Image url="@../images/default_coin.png"/>
        </image>
    </ImageView>

    <!-- BEM-VINDO LABEL -->
    <Label fx:id="userNameLabel" text="Bem-vindo!"
           style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #CC9900;"
           visible="false" managed="false"/>

    <!-- LINHA ABAIXO -->
    <Separator style="-fx-background-color: #CC9900; -fx-border-color: #CC9900;" prefWidth="160"/>

    <!-- RESTO DO MENU -->
    <Region VBox.vgrow="ALWAYS"/>

    <VBox fx:id="loggedInContentContainer" spacing="10" alignment="CENTER_LEFT" visible="false" managed="false">
        <Button text="🏠 Home" onAction="#handleRedirectPortfolio" styleClass="menu-button-dark" style="-fx-text-fill: #CC9900"/>
        <Button text="💳 Carteira" onAction="#handleRedirectWallet" styleClass="menu-button-dark" style="-fx-text-fill: #CC9900" />
        <Button text="💼 Transações" onAction="#handleRedirectTransacoes" styleClass="menu-button-dark" style="-fx-text-fill: #CC9900" />
    </VBox>

    <Region VBox.vgrow="ALWAYS"/>

    <VBox alignment="BOTTOM_LEFT" spacing="5">
        <Button text="🚪 Sair" styleClass="menu-button-dark" onAction="#handleLogout" style="-fx-text-fill: #CC9900" />
    </VBox>

</VBox>
