<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:id="root"
           fx:controller="isep.crescendo.controller.ResetPasswordController"
           style="-fx-background-color: #28282b;">

    <!-- Background Image -->
    <ImageView fx:id="backgroundImageView" opacity="0.1" preserveRatio="false" />

    <!-- Main content -->
    <VBox fx:id="mainVBox" styleClass="fields-background"
          spacing="10" alignment="CENTER"
          maxWidth="400" minWidth="200" prefWidth="300">

        <Label text="Recuperar Password" styleClass="title-label" />

        <!-- Email input with icon -->
        <HBox alignment="CENTER_LEFT" spacing="5" styleClass="input-container"
              maxWidth="400" minWidth="200" prefWidth="300">

            <TextField fx:id="emailField" promptText="Introduz o teu email"
                       styleClass="transparent-input"
                       maxWidth="400" minWidth="200" prefWidth="300"/>
        </HBox>

        <!-- Button to send recovery code -->
        <Button text="Enviar código"
                onAction="#handleSendRecoveryCode"
                maxWidth="400" minWidth="200" prefWidth="300"
                styleClass="login-button"/>

        <!-- Message label -->
        <Label fx:id="messageLabel" textFill="red"/>

        <!-- Link back to login -->
        <Hyperlink text="Voltar ao login"
                   onAction="#handleGoToLogin"
                   styleClass="link-label"/>

    </VBox>

</StackPane>