<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="isep.crescendo.controller.ResetPasswordController"
           style="-fx-background-color: #28282b;"
           fx:id="root">

    <!-- Background Image -->
    <ImageView fx:id="backgroundImageView" opacity="0.1" preserveRatio="false" />

    <!-- Main content -->
    <VBox fx:id="mainVBox" styleClass="fields-background"
          spacing="10" alignment="CENTER"
          maxWidth="400" minWidth="200" prefWidth="300">

        <Label text="Redefinir Password" styleClass="title-label" />

        <!-- Token input -->
        <HBox alignment="CENTER_LEFT" spacing="5" styleClass="input-container"
              maxWidth="400" minWidth="200" prefWidth="300">
            <TextField fx:id="tokenField" promptText="Código enviado por email"
                       styleClass="transparent-input"
                       maxWidth="400" minWidth="200" prefWidth="300"/>
        </HBox>

        <!-- New password input -->
        <HBox alignment="CENTER_LEFT" spacing="5" styleClass="input-container"
              maxWidth="400" minWidth="200" prefWidth="300">
            <ImageView fitHeight="20" fitWidth="20">
                <image>
                    <Image url="/isep/crescendo/images/Lock_Icon.png" />
                </image>
            </ImageView>
            <PasswordField fx:id="newPasswordField" promptText="Nova password"
                           styleClass="transparent-input"
                           maxWidth="400" minWidth="200" prefWidth="300"/>
        </HBox>

        <!-- Button -->
        <Button text="🔁 Mudar Password" onAction="#handleResetPassword"
                maxWidth="400" minWidth="200" prefWidth="300"
                styleClass="login-button" />

        <!-- Message label -->
        <Label fx:id="resetMessageLabel" textFill="red"/>

        <!-- Link de retorno -->
        <Hyperlink text="Voltar ao login" onAction="#handleGoToLogin" styleClass="link-label"/>
    </VBox>
    <Label fx:id="messageLabel"/>
</StackPane>
