<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import org.controlsfx.control.ToggleSwitch?>

<VBox fx:id="rightBarRoot" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="isep.crescendo.controller.RightBarController"
      prefWidth="250" style="-fx-background-color: #1a1a1a; -fx-padding: 10;">
    <Label text="Principais Criptomoedas" style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold; -fx-padding: 10 0 5 0;"/>

    <ListView fx:id="coinListView" VBox.vgrow="ALWAYS"
              style="-fx-background-color: #28282b; -fx-background-radius: 8; -fx-control-inner-background: #28282b;">
    </ListView>


    <Separator>
        <VBox.margin>
            <Insets top="15" right="0" bottom="0" left="0"/>
        </VBox.margin>
    </Separator>

</VBox>