<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import org.controlsfx.control.ToggleSwitch?>

<?import javafx.scene.layout.Region?>
<VBox fx:id="rightBarRoot" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="isep.crescendo.controller.RightBarController"
      prefWidth="250" style="-fx-background-color: #1a1a1a; -fx-padding: 10;">

    <fx:define>
        <ToggleGroup fx:id="sortDirectionToggleGroup" />
    </fx:define>

    <Label text="Principais Criptomoedas" style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold; -fx-padding: 10 0 5 0;"/>

    <!-- Caixa de ordenação -->
    <VBox spacing="8" style="-fx-background-color: #2a2a2a; -fx-padding: 10; -fx-background-radius: 10;">
        <Label text="Ordenar por" style="-fx-text-fill: white; -fx-font-weight: bold;" />
        <HBox spacing="10" alignment="CENTER_LEFT">
            <ComboBox fx:id="sortCriteriaComboBox" promptText="Critério" prefWidth="100"/>
            <RadioButton fx:id="ascendenteRadioButton" text="Asc" textFill="white" selected="true"
                         toggleGroup="$sortDirectionToggleGroup"/>
            <RadioButton fx:id="descendenteRadioButton" text="Desc" textFill="white"
                         toggleGroup="$sortDirectionToggleGroup"/>
        </HBox>
    </VBox>

    <!-- Espaço -->
    <Region prefHeight="10" />

    <!-- Caixa de filtragem -->
    <VBox spacing="8" style="-fx-background-color: #2a2a2a; -fx-padding: 10; -fx-background-radius: 10;">
        <Label text="Filtrar por Preço (€)" style="-fx-text-fill: white; -fx-font-weight: bold;" />
        <HBox spacing="8" alignment="CENTER_LEFT">
            <TextField fx:id="minPriceFilterField" promptText="Mín" prefWidth="80"/>
            <TextField fx:id="maxPriceFilterField" promptText="Máx" prefWidth="80"/>
            <Button text="Filtrar" onAction="#applyFilteringAndSorting"
                    style="-fx-background-color: #3a84ff; -fx-text-fill: white; -fx-background-radius: 6;" />
        </HBox>
    </VBox>
    <Region prefHeight="10" />
    <ListView fx:id="coinListView" VBox.vgrow="ALWAYS"
              style="-fx-background-color: #28282b;-fx-padding: 10; -fx-background-radius: 8; -fx-control-inner-background: #28282b;">
    </ListView>

    <Separator>
        <VBox.margin>
            <Insets top="15" right="0" bottom="0" left="0"/>
        </VBox.margin>
    </Separator>



</VBox>