<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<VBox fx:controller="isep.crescendo.controller.TransacoesController"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: black">

    <VBox style="-fx-background-color: #28282b;
                 -fx-background-radius: 5;
                 -fx-background-insets: 30 30 30 30;
                 -fx-padding: 30 30 30 30;">

        <HBox style="-fx-padding: 10 30 30 30;">
            <Label text="Minhas Ordens"
                   style="-fx-text-fill: white; -fx-font-size: 32px;"/>
        </HBox>

        <Region prefHeight="20"/>

        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10 30 30 30;">
            <Label text="Estado:" style="-fx-text-fill: white;"/>
            <ComboBox fx:id="estadoComboBox" prefWidth="150">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Todos"/>
                        <String fx:value="pendente"/>
                        <String fx:value="executada"/>
                        <String fx:value="expirada"/>
                        <String fx:value="cancelada"/>
                    </FXCollections>
                </items>
            </ComboBox>

            <Label text="Data:" style="-fx-text-fill: white;"/>
            <DatePicker fx:id="dataPicker"/>
            <Button fx:id="exportCsvButton" text="Exportar CSV" />
        </HBox>
        <VBox prefHeight="800" style="-fx-padding: 10 30 30 30;">

            <Label text="Histórico de Ordens"
                   style="-fx-text-fill: white; -fx-font-size: 28px; -fx-padding: 0 0 15 0;"/>

            <ListView fx:id="ordensListView" prefHeight="700" prefWidth="1000"
                      style="-fx-background-color: black; -fx-background-radius: 5;
                             -fx-control-inner-background: #28282b;
                             -fx-text-fill: white;"/>
        </VBox>
    </VBox>
</VBox>