<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="isep.crescendo.controller.UserManagementController"
           prefWidth="400" prefHeight="300"
           styleClass="root"
           fx:id="root">

    <VBox fx:id="mainVBox" styleClass="fields-background"
          spacing="10" alignment="CENTER"
          maxWidth="600" maxHeight="600">

        <Region prefHeight="5" maxHeight="10" VBox.vgrow="NEVER"/>

        <ImageView fx:id="coinLogo" fitHeight="100" fitWidth="100" preserveRatio="true" >
            <image>
                <Image url="@../images/default_coin.png"/>
            </image>
        </ImageView>

        <Region prefHeight="30"/>

        <Label text="Log In" style="-fx-text-fill: #CC9900; -fx-font-size: 24px; -fx-font-weight: bold;"/>

        <Region prefHeight="30"/>

        <VBox fx:id="loginVBox" spacing="10" alignment="CENTER" visible="true" managed="true">


            <TextField fx:id="emailField" promptText="Email"
                       style="-fx-background-color: #28282b; -fx-border-color: #444; -fx-border-radius: 5;
                              -fx-text-fill: white; -fx-padding: 8;" />

            <PasswordField fx:id="passwordField" promptText="Password"
                           style="-fx-background-color: #28282b; -fx-border-color: #444; -fx-border-radius: 5;
                                  -fx-text-fill: white; -fx-padding: 8;" />

            <Button text="🔑 Log In" onAction="#handleLogin"
                    style="-fx-background-color: #444; -fx-text-fill: #CC9900; -fx-font-size: 14px;
                           -fx-background-radius: 5; -fx-cursor: hand; -fx-padding: 8 16;"/>

            <Label fx:id="messageLabel" style="-fx-text-fill: red;"/>

            <Hyperlink text="Criar nova conta" onAction="#handleGoToRegister"
                       style="-fx-text-fill: #CC9900; -fx-underline: true;"/>

            <Hyperlink text="Esqueceste a password?" onAction="#handleGoToRecovery"
                       style="-fx-text-fill: #CC9900; -fx-underline: true;"/>

        </VBox>

    </VBox>

</StackPane>