<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="isep.crescendo.controller.AdminController">
    <top>
        <Label text="Gestão de Utilizadores" style="-fx-font-size: 18px; -fx-padding: 10;" BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <VBox spacing="10" >
            <TableView fx:id="userTable" prefHeight="300">
                <columns>
                    <TableColumn fx:id="idColumn" text="ID" prefWidth="50"/>
                    <TableColumn fx:id="nomeColumn" text="Nome" prefWidth="150"/>
                    <TableColumn fx:id="emailColumn" text="Email" prefWidth="200"/>
                    <TableColumn fx:id="isAdminColumn" text="Admin" prefWidth="100"/>
                </columns>
            </TableView>

            <HBox spacing="10">
                <Button text="Editar Nome" onAction="#handleEditarNome"/>
                <Button text="Tornar Admin" onAction="#handleTornarAdmin"/>
                <Button text="Remover Admin" onAction="#handleRemoverAdmin"/>
                <Button text="Apagar Utilizador" onAction="#handleApagarUtilizador" style="-fx-background-color: red; -fx-text-fill: white;"/>
            </HBox>
        </VBox>
    </center>

    <bottom>
        <Button text="Voltar" onAction="#handleVoltar" BorderPane.alignment="CENTER" style="-fx-padding: 10;"/>
    </bottom>
</BorderPane>

