<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="isep.crescendo.controller.CoinListViewController"
            prefHeight="400.0" prefWidth="200.0">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" style="-fx-padding: 10px;">
            <children>
                <ImageView fx:id="imagemView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" >
                </ImageView>
                <VBox>
                    <Label fx:id="nomeLabel" text="[Crypto Name]" style="-fx-font-size: 16px; -fx-font-weight: bold;" alignment="CENTER"/>
                    <Label fx:id="simboloLabel" text="[Nomenclature]" style="-fx-font-size: 12px; -fx-text-fill: #888888;" alignment="BOTTOM_CENTER" />
                </VBox>
                <Label  text="[Price]" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #00A3FF;" HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
    </children>
</AnchorPane>
