<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="isep.crescendo.controller.CoinComponent"
      onMouseClicked="#handleClick"
      spacing="20"
      alignment="CENTER_LEFT"
      styleClass="card-dark">

    <ImageView fx:id="imagemView" fitHeight="50" fitWidth="50" />

    <VBox spacing="2">
        <Label fx:id="nomeLabel" styleClass="card-title-dark" />
        <HBox spacing="10">
            <Label fx:id="simboloLabel" style="-fx-text-fill: #b0b0b0; -fx-font-size: 11px;" />
            <Label fx:id="descricaoLabel" style="-fx-text-fill: #8c8c8c; -fx-font-size: 11px;" />
        </HBox>
    </VBox>

    <Region HBox.hgrow="ALWAYS"/>

    <VBox spacing="5" alignment="CENTER_RIGHT">
        <Label fx:id="precoLabel" style="-fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;" />
        <Label fx:id="variacaoLabel" style="-fx-font-size: 12px;" />
        <Button text="Ver Detalhes" style="-fx-background-color: transparent; -fx-text-fill: #66afe9; -fx-font-size: 12px; -fx-underline: true;" onAction="#handleClick" />
    </VBox>
</HBox>