<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:id="root"
           fx:controller="isep.crescendo.controller.ResetPasswordController"
           style="-fx-background-color: #28282b;">

    <ImageView fx:id="backgroundImageView" opacity="0.1" preserveRatio="false" />

    <VBox alignment="CENTER" spacing="20">
        <VBox alignment="CENTER" spacing="10"
              maxWidth="400"
              maxHeight="500"
              style="-fx-background-color: #3a3a3e;
                     -fx-padding: 30px;
                     -fx-background-radius: 10;
                     
                     -fx-border-radius: 10;">

            <Label text="Recuperar Password"
                   style="-fx-font-size: 18px; -fx-text-fill: white;-fx-label-padding: 20px" />

            <TextField fx:id="emailField"
                       promptText="Introduz o teu email"
                       style="-fx-background-radius: 5;" />

            <Button text="Enviar código"
                    onAction="#handleSendRecoveryCode"
                    style="-fx-background-color: yellow; -fx-text-fill: black; -fx-background-radius: 5;">
                <VBox.margin>
                    <Insets top="20"/>
                </VBox.margin>
            </Button>


            <Label fx:id="messageLabel" textFill="red"/>

            <Hyperlink text="Voltar ao login"
                       onAction="#handleGoToLogin"
                       style="-fx-text-fill: #5a5aff;" />
        </VBox>
    </VBox>
</StackPane>

