<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="isep.crescendo.controller.MenuLateralController"
      spacing="30"
      alignment="CENTER_LEFT"
      prefWidth="200"
      prefHeight="1200"
      maxHeight="1200"
      maxWidth="200"

      style="-fx-background-color: #28282b;
                         -fx-padding: 30px;
                         -fx-background-radius: 0 5 0 0;
                         -fx-border-radius: 0 5 0 0;">
    <VBox.margin>
        <Insets top="200"/>
    </VBox.margin>

    <Label text="Crescendo."
           style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #CC9900;"/>

    <Region VBox.vgrow="ALWAYS"/>

    <Button text="🏠 Portfolio" styleClass="menu-button-dark" style="-fx-text-fill: #CC9900;"/>
    <Button text="💳 Carteira" onAction="#handleRedirectWallet" styleClass="menu-button-dark" style="-fx-text-fill: #CC9900;"/>
    <Button text="📤 Enviar" styleClass="menu-button-dark" style="-fx-text-fill: #CC9900;"/>
    <Button text="📥 Receber" styleClass="menu-button-dark" style="-fx-text-fill: #CC9900;"/>
    <Button text="🔁 Swap" styleClass="menu-button-dark" style="-fx-text-fill: #CC9900;"/>
    <Button text="💼 Gestão" styleClass="menu-button-dark" style="-fx-text-fill: #CC9900;"/>

    <Region VBox.vgrow="ALWAYS"/>

    <Label fx:id="menu_label" visible="false">.</Label>
    <VBox alignment="CENTER_LEFT">
        <Button text="🚪 Sair" styleClass="menu-button-dark" onAction="#handleLogout" style="-fx-text-fill: #CC9900;"/>
    </VBox>
</VBox>