<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="isep.crescendo.controller.MenuLateralController"
      spacing="20"
      alignment="TOP_CENTER"
      prefWidth="200"
      style="-fx-background-color: #28282b; -fx-padding: 30px; " >

    <!-- Logo / Título -->
    <!-- <Label text="Crescendo." style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #CC9900;" />-->

     <Separator />

     <!-- Menu principal -->
    <VBox spacing="10" alignment="TOP_LEFT">
        <Button text="🏠 Home"  onAction="#handleRedirectPortfolio" styleClass="menu-button-dark" />
        <Button text="💳 Carteira" onAction="#handleRedirectWallet" styleClass="menu-button-dark" />
        <Button text="🔁 Swap" styleClass="menu-button-dark" />
        <Button text="💼 Transações" onAction="#handleRedirectTransacoes" styleClass="menu-button-dark" />
    </VBox>



    <Separator />

    <!-- Rodapé -->
    <VBox alignment="BOTTOM_LEFT" spacing="5">
        <Label fx:id="menu_label" visible="false">.</Label>
        <Button text="🚪 Sair" styleClass="menu-button-dark" onAction="#handleLogout" />
    </VBox>
</VBox>