<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="isep.crescendo.controller.AdicionarSaldoDialogController"
           style="-fx-background-color: #28282b; -fx-background-radius: 0; -fx-padding: 20;">

    <VBox spacing="15">
        <Label text="Levantar Saldo" style="-fx-text-fill: white; -fx-font-size: 20px;"/>

        <TextField fx:id="valorTextField" promptText="Insira o valor" style="-fx-background-radius: 5;"/>

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button text="Cancelar" onAction="#handleCancelar"
                    style="-fx-background-color: #444; -fx-text-fill: white; -fx-background-radius: 5;"/>
            <Button text="Confirmar" onAction="#handleConfirmarLevantar"
                    style="-fx-background-color: #444; -fx-text-fill: white; -fx-background-radius: 5;"/>
        </HBox>
    </VBox>
</StackPane>
