<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="isep.crescendo.controller.UserManagementController"
           prefWidth="400" prefHeight="300"
           styleClass="root"
           fx:id="root">

    <!-- Background Image -->
    <ImageView fx:id="backgroundImageView" opacity="0.1" preserveRatio="false" />

    <!-- Main content -->
    <VBox fx:id="mainVBox" styleClass="fields-background"
          spacing="10" alignment="CENTER"
          maxWidth="400" minWidth="200" prefWidth="300">

        <Label text="LOG IN" styleClass="title-label" />

        <HBox alignment="CENTER_LEFT" spacing="5" styleClass="input-container"
              maxWidth="400" minWidth="200" prefWidth="300">
            <ImageView fitHeight="20" fitWidth="20">
                <image>
                    <Image url="/isep/crescendo/images/User_Icon.png" />
                </image>
            </ImageView>
            <TextField fx:id="emailField" promptText="Log-in" styleClass="transparent-input"
                       maxWidth="400" minWidth="200" prefWidth="300"/>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="5" styleClass="input-container"
              maxWidth="400" minWidth="200" prefWidth="300">
            <ImageView fitHeight="20" fitWidth="20">
                <image>
                    <Image url="/isep/crescendo/images/Lock_Icon.png" />
                </image>
            </ImageView>
            <PasswordField fx:id="passwordField" promptText="Password" styleClass="transparent-input"
                           maxWidth="400" minWidth="200" prefWidth="300"/>
        </HBox>

        <Button text="🔑 Log in" onAction="#handleLogin"
                maxWidth="400" minWidth="200" prefWidth="300" styleClass="login-button"/>

        <Label fx:id="messageLabel" textFill="red"/>

        <Hyperlink text="Clique aqui para criar uma conta" onAction="#handleGoToRegister" styleClass="link-label"/>

    </VBox>

</StackPane>