<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.*?>

<VBox xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="isep.crescendo.controller.MarketController"
           style="-fx-background-color: black;"
      prefHeight="Infinity">

    <!-- Navbar no topo -->
    <VBox>
        <fx:include source="/isep/crescendo/navbar.fxml" />
    </VBox>

    <BorderPane >
        <!-- MENU LATERAL -->
        <left>
            <VBox
                    spacing="30"
                  alignment="TOP_CENTER"
                  prefWidth="200"
                  prefHeight="1200"
                    maxHeight="Infinity"
                  maxWidth="200"
                  style="-fx-background-color: #28282b;
                         -fx-padding: 30px;
                         -fx-background-radius: 0 5 0 0;
                         -fx-border-radius: 0 5 0 0;">
                <VBox.margin>
                    <Insets top="200" right="0" bottom="20" left="0" />
                </VBox.margin>

                <Label text="Crescendo."
                       style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #CC9900;" />

                <Region VBox.vgrow="ALWAYS"/>

                <VBox spacing="30" alignment="CENTER_LEFT">
                    <Button text="🏠 Portfolio" styleClass="menu-button-dark" style="-fx-text-fill: #CC9900;"/>
                    <Button text="💳 Carteira" styleClass="menu-button-dark" style="-fx-text-fill: #CC9900;"/>
                    <Button text="📤 Enviar" styleClass="menu-button-dark" style="-fx-text-fill: #CC9900;"/>
                    <Button text="📥 Receber" styleClass="menu-button-dark" style="-fx-text-fill: #CC9900;"/>
                    <Button text="🔁 Swap" styleClass="menu-button-dark" style="-fx-text-fill: #CC9900;"/>
                    <Button text="💼 Gestão" styleClass="menu-button-dark" style="-fx-text-fill: #CC9900;"/>
                </VBox>

                <Region VBox.vgrow="ALWAYS"/>
                <Label fx:id="userNameLabel"
                       visible="false"
                       style="-fx-text-fill: white; -fx-font-size: 20px;" />
                <VBox alignment="CENTER_LEFT">
                    <Button text="🚪 Sair" styleClass="menu-button-dark" onAction="#handleLogout" style="-fx-text-fill: #CC9900;"/>
                </VBox>
            </VBox>
        </left>

        <!-- CONTEÚDO PRINCIPAL -->
        <center>
            <VBox fx:id="coinContainer" spacing="10">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
            </VBox>

        </center>
    </BorderPane>

</VBox>
