<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="isep.crescendo.controller.MarketController"
      style="-fx-background-color: black;"
      prefHeight="Infinity">

    <!-- Navbar no topo -->
    <VBox>
        <fx:include source="/isep/crescendo/navbar.fxml" />
        <Label fx:id="userNameLabel" visible="false">.</Label>
    </VBox>

    <BorderPane >
        <!-- MENU LATERAL -->
        <left>
            <fx:include source="leftbar-componente.fxml"/>
        </left>

        <!-- CONTEÚDO PRINCIPAL -->
        <center>


                <VBox fx:id="coinContainer" spacing="10">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                </VBox>



        </center>

     </BorderPane>

 </VBox>
