<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="isep.crescendo.controller.MenuLateralController"
      spacing="20" style="-fx-background-color: #252526; -fx-padding: 30px;" alignment="TOP_CENTER">

    <Label fx:id="menu_label" text="📊 Market" style="-fx-text-fill: white; -fx-font-size: 20px;" />
    <Button text="🏠 Portfolio" styleClass="menu-button-dark"/>
    <Button text="💳 Carteira" styleClass="menu-button-dark" />
    <Button text="📤 Enviar" styleClass="menu-button-dark"/>
    <Button text="📥 Receber" styleClass="menu-button-dark"/>
    <Button text="🔁 Swap" styleClass="menu-button-dark"/>
    <Button text="💼 Gestão" styleClass="menu-button-dark"/>
    <Button text="🚪 Sair" onAction="#handleLogout" styleClass="menu-button-dark"/>

</VBox>
