<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="isep.crescendo.controller.TransacoesController"
            prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: black">

    <top>
        <fx:include source="/isep/crescendo/navbar.fxml"/>
    </top>

    <left>
        <fx:include source="leftbar-componente.fxml"/>
    </left>

    <center>
        <VBox style="-fx-background-color: #28282b;
                     -fx-background-radius: 5;
                     -fx-background-insets: 0 30 30 30;
                     -fx-padding: 30 30 30 30;">

            <HBox style="-fx-padding: 10 30 30 30;">
                <Label text="Minhas Ordens"
                       style="-fx-text-fill: white; -fx-font-size: 32px;"/>
            </HBox>

            <Region prefHeight="20"/>

            <VBox prefHeight="800" style="-fx-padding: 10 30 30 30;">

                <Label text="Histórico de Ordens"
                       style="-fx-text-fill: white; -fx-font-size: 28px; -fx-padding: 0 0 15 0;"/>

                <ListView fx:id="ordensListView" prefHeight="700" prefWidth="1000"
                          style="-fx-background-color: black; -fx-background-radius: 5;
                                 -fx-control-inner-background: #28282b;
                                 -fx-text-fill: white;"/>
            </VBox>
        </VBox>
    </center>

</BorderPane>
