<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="isep.crescendo.controller.UnderConstructionController"
           style="-fx-background-color: #1e1e1e;" alignment="CENTER">

    <VBox alignment="CENTER" spacing="20">
        <TableView fx:id="moedasTable" prefWidth="300">
            <columns>
                <TableColumn fx:id="nomeColuna" text="Moeda" prefWidth="150"/>
                <TableColumn fx:id="quantidadeColuna" text="Quantidade" prefWidth="150"/>
            </columns>
        </TableView>
        <Label fx:id="menu_label" />
    </VBox>

</StackPane>
