<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="isep.crescendo.controller.WalletController"
            prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black">

    <top>
        <fx:include source="/isep/crescendo/navbar.fxml"/>
    </top>

    <left>
        <fx:include source="leftbar-componente.fxml"/>
    </left>

    <center>
        <VBox style="-fx-background-color: #28282b;
                     -fx-background-radius: 5;
                     -fx-background-insets:  0 30 30 30; /* Isso cria o recuo do fundo */
                     -fx-padding: 30 30 30 30;">
            <HBox>
                <VBox>
                    <HBox style="-fx-padding: 10 30 30 30;">
                        <Label text="Carteira" style="-fx-text-fill: white; -fx-font-size: 32px;"/>
                    </HBox>
                    <Region VBox.vgrow="NEVER" prefHeight="10"/>

                    <HBox style="-fx-padding: 0 30 30 30;">
                        <Label fx:id="userNameLabel" style="-fx-text-fill: white; -fx-font-size: 24px;"/>
                    </HBox>


                </VBox>
                <Region HBox.hgrow="ALWAYS"/>

                <HBox prefHeight="150" maxHeight="150" prefWidth="300" maxWidth="300"
                      style="-fx-background-color: black;-fx-background-radius: 5;-fx-padding: 15 15 15 15;">
                    <VBox spacing="10" alignment="TOP_LEFT">

                        <Label text="Saldo Disponivel" style="-fx-text-fill: white;-fx-font-size: 24px;"/>

                        <!-- LINHA com Saldo + botões -->
                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <Label fx:id="saldoLabel" text="2355,00 €" style="-fx-text-fill: white;-fx-font-size: 16px;"/>

                            <Region HBox.hgrow="ALWAYS"/> <!-- isto empurra os botões para a direita -->

                            <HBox spacing="5">
                                <Button fx:id="levantarSaldoButton"  text="−"
                                        style="
                            -fx-background-color: #444;
                            -fx-text-fill: white;
                            -fx-font-size: 7px;
                            -fx-background-radius: 5;
                            -fx-min-width: 25px;
                            -fx-min-height: 25px;
                            -fx-max-width: 25px;
                            -fx-max-height: 25px;
                            -fx-cursor: hand;
                        "/>

                                <Button fx:id="carregarSaldoButton" onAction="#handleAdicionarSaldo" text="+"
                                        style="
                            -fx-background-color: #444;
                            -fx-text-fill: white;
                            -fx-font-size: 7px;
                            -fx-background-radius: 5;
                            -fx-min-width: 25px;
                            -fx-min-height: 25px;
                            -fx-max-width: 25px;
                            -fx-max-height: 25px;
                            -fx-cursor: hand;
                        "/>
                            </HBox>
                        </HBox>

                    </VBox>
                </HBox>

                <Region prefWidth="50"/>
                <HBox>
                    <HBox prefHeight="150" maxHeight="150" prefWidth="300" maxWidth="300"
                          style="-fx-background-color: black;-fx-background-radius: 5;-fx-padding: 15 0 0 15">
                        <VBox>
                            <Label text="Saldo Investido" style="-fx-text-fill: white;-fx-font-size: 24px;"/>
                            <Region prefHeight="50"/>
                            <Label fx:id="saldoInvestidoLabel" text="150k" style="-fx-text-fill: white;-fx-font-size: 16px;"/>
                        </VBox>

                    </HBox>

                </HBox>

                <Region prefWidth="30"/>
            </HBox>
            <Region prefHeight="250"/>

            <VBox prefHeight="800" style="-fx-padding: 10 30 30 30;">



                <Label text="Minhas Criptomoedas"
                       style="-fx-text-fill: white; -fx-font-size: 28px; -fx-padding: 0 0 15 0;"/>
                <ListView fx:id="cryptoListView" prefHeight="700" prefWidth="300"
                          style="-fx-background-color: black; -fx-background-radius: 5;
                                 -fx-control-inner-background: #28282b; /* Fundo dos itens da lista */
                                 -fx-text-fill: white; /* Cor do texto padrão */"/>


            </VBox>
        </VBox>


    </center>

</BorderPane>