<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="isep.crescendo.controller.WalletController"
            prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black">

    <top>
        <fx:include source="/isep/crescendo/navbar.fxml" />
    </top>

    <left>
        <fx:include source="leftbar-componente.fxml"/>
    </left>

    <center>
        <VBox style="-fx-background-color: #28282b ;-fx-background-radius: 5;-fx-background-insets:  0 30 30 30;-fx-padding: 0 30 30 30"  >

            <HBox style="-fx-padding: 10">
                <Label text="Wallet" style="-fx-text-fill: white; "/>
            </HBox>
        </VBox>
    </center>


</BorderPane>
